:root {
    --bg-color: rgba(245, 243, 239, 1);
    --bg-light: rgba(250, 249, 247, 1);
    --text-grey: rgba(166, 166, 166, 1);
    --green: rgba(0, 172, 102, 1);
    --text-dark: rgba(41, 41, 41, 1);
    --border-grey: rgba(240, 240, 240, 1);

    --font-base: "Inter", sans-serif;
    --font-title: "Playfair Display", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: var(--font-base);
    color: var(--text-dark);
    background-color: var(--bg-color);
}

a {
    color: var(--text-dark);
}

a[aria-current="page"] {
    font-weight: bold;
}

h1, h2, h3 {
    font-family: var(--font-title);
    font-weight: 400;
}

h1 {
    font-size: 36px;
    color: black;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-family: var(--font-base);
    font-size: 16px;
}

p {
    font-weight: 300;
    font-size: 16px;
}

.inter-text {
    font-size: 14px;
}

.inter-italic-text {
    font-size: 12px;
    font-style: italic;
    color: var(--text-grey);
}

.light-grey-text {
    color: var(--text-grey)
}

.dark-grey-text {
    color: var(--text-dark);
}

.button-text {
    font-size: 16px;
    font-weight: 600;
}

/* Header */
.header-nav {
    padding: 15px 0px 15px 150px;
}

.header-logo {
    height: 51px;
    width: 155px;
}

.nav-container {
    display: flex;
    align-items: center;
}

.header-nav a,
.footer-nav a {
    color: var(--text-dark);
    text-decoration: none;
}

.nav-block-1 {
    margin-left: 78px;
    margin-right: 150px;
}

.nav-link-1 {
    margin-right: 40px;
}

.nav-block-2 {
    margin-left: 58px;
    padding-left: 58px;
    border-left: 1px solid rgba(166, 166, 166, 0.2);
}

.nav-link-2 {
    margin-right: 58px;
}

.i-message,
.i-my-account {
    vertical-align: middle;
}

.i-message {
    width: 15px;
    height: 13px;
    margin-right: 3px;
}

.i-my-account {
    width: 10px;
    height: 13px;
    margin-right: 4px;
}

/* Footer */
.footer-nav {
    background-color: white;
    padding: 23px 46px;
}

.footer-nav img {
    width: 22px;
}

.footer-container {
    display: flex;
    justify-content: end;
    gap: 40px;
}

/* Login and registration */
.login-container {
    display: flex;
    height: 886px;
    background-color: var(--bg-light);
}

.login-form-container {
    padding: 130px 248px 314px 150px;
}

.login-form-container h1 {
    margin-bottom: 56px;
}

.login-form-container form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: var(--text-grey);
}

.login-form-container form input {
    margin-bottom: 32px;
    height: 50px;
    width: 322px;
    border-radius: 6px;
    border: 1px solid var(--border-grey);
    padding-left: 10px;
}

.login-form-container form button {
    width: 322px;
    margin-bottom: 40px;
}

.login-container img {
    width: 720px;
}

/* Home */
.accueil {
    display: flex;
    padding: 80px 310px 128px 292px;
    gap: 105px;
}

.accueil img {
    width: 404px;
}

.accueil > .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
}

/* Sections */
.last-added-section {
    padding: 80px 263px 64px 263px;
    background-color: var(--bg-light);
}

.last-added-section > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.how-to-section {
    background-color: var(--bg-color);
    padding: 80px 236px 80px 236px;
}

.how-to-section h2 {
    margin-bottom: 24px;
}

.how-to-section p {
    margin-bottom: 40px;
    width: 397px;
    text-align: center;
}

.how-to-section > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-how-to-cards {
    display: flex;
    gap: 36px;
    height: 139px;
    justify-content: space-between;
}

.how-to-card {
    background-color: white;
    padding: 44px 18px;
    border-radius: 10px;
    height: 139px;
    width: 215px;
    text-align: center;
}

.clay-img {
    margin: 0;
    padding: 0;
    display: block;
}

.values {
    background-color: var(--bg-color);
    padding-top: 70px;
}

.values > .container {
    width: 392px;
    margin: auto;
    position: relative;
    text-align: left;
}

.values h2 {
    margin-bottom: 25px;
}

.values p {
    margin-bottom: 20px;
}

.values span {
    margin-top: 10px;
}

.span-container {
    display: flex;
    justify-content: space-between;
}

.span-container img {
    width: 120px;
    margin-right: -75px;
    padding-bottom: 85px;
}

figcaption {
    float: right;
}

.my-account {
    margin: 90px 155px 102px 150px;
}

.my-account-container {
    display: flex;
    height: 508px;
    gap: 33px;
    margin-top: 48px;
}

.my-account-container article {
    width: 550px;
    background-color: var(--bg-light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-block {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.profile-block img {
    margin-top: 50px;
    max-width: 136px;
    height: auto;
}

.profile-block a {
    color: var(--text-grey);
}

.line {
    height: 1px;
    width: 250px;
    background-color: var(--bg-color);
    margin: 50px 0px 50px 0px;


}

.my-account-container article form {

}

/* Buttons */
.green-button {
    color: white;
    background-color: var(--green);
    border: transparent;
    border-radius: 10px;
    padding: 22px 38px 22px 38px;
}

.dark-grey-button {
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 10px;
    padding: 22px 38px 22px 38px;
    margin-top: 48px;
}
